
HOST=localhost
DB_USER=root
DB_PASS=pass
DB_NAME=fakedata
MYMAIL_LOGIN=lkp25@o2.pl
MYMAIL_PASS=octopus16
MONGODB_URI=mongodb+srv://123:NabugsJzLbHcZJqI@cluster0.cc96k.mongodb.net/data?retryWrites=true&w=majority?authSource=admin